<DOCTYPE html>
<html lang="it">
<head>
 <title>Un gioco da nobel</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="author" content="Sara Ceravolo">
	<meta name="description" content="Un sito web dedicato ai vincitori di alcuni premi nobel come la chimica, letteratura, pace, fisica, economia e medicina,ed un gioco per bambini">
	
	<meta property="og:title" content= "Un gioco da Nobel">
	<meta property="og:description" content="Un sito web dedicato ai vincitori di alcuni premi nobel come la chimica, letteratura, pace, fisica, economia e medicina,ed un gioco per bambini">
	
	<link href="style.css" rel="stylesheet">
	
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
</head>
<body>
 <div class="centrato">
  <h1> Un gioco da Nobel</h1> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TX_csdgqhxA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Le Regole Del Gioco</h3>
 <p class="regole"> Questo gioco nasce dal desiderio di far conoscere ai bambini ed ai ragazzi personaggi importanti che con la loro volontà,hanno contribuito allo sviluppo del mondo, soprattutto sono stai insigniti del prestigioso Premio Nobel.<br/>
    regolamento: si può giocare in compagnia o da soli.Il mazzo di carte è composto carte con ritratti e carte descrittive,in questo caso bisogna associare nome e colori.<br/>
	Il colore blu indica i vincitori del premio nobel sulla chimica.<br/>
	Il colore verde indica i vincitori del premio nobel sulla  pace.<br/>
	Il colore azzurro indica i vincitori del premio nobel sulla letteratura.<br/>
	Il colore arancione indica i vincitori del premio nobel sulla medicina.<br/>
	Il colore viola indica i vincitori del premio nobel sulla fisica.<br/>
	Il colore rosa indica i vincitori del premio nobel sull' economia.<br/>
	Mescolate le carte e disponetele sul tavolo l'obiettivo è formare le coppie delle carte.Non esiste un criterio univoco per deciere chi comincia il gioco, una volta stabilito chi comincia si inizia la partita.
	I giocatori continuano a scopire le carte finchè non si formano tutte le coppie per poter poi dichiarare vittoria.<br/>
	Inoltre ogni card possiede un qr code dove si ha la possibilità di scoprire al meglio i vari vincitori del premio nobel.<br/>
	</p>
	<h3>Le Carte</h3>
<div class="schede">
<a href="https://youtu.be/iKdNO0D6a8Q">
<img class="contorno sx" src="img/listweb.png"/>
<img class="contorno dx" src="img/spiegazionelist.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/ExP-ESaauSE">
<img class="contorno sx" src="img/nadiaweb.png"/>
<img class="contorno dx" src="img/nadiaspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/cyzEzDz7uJA">
<img class="contorno sx" src="img/gurnahweb.png"/>
<img class="contorno dx" src="img/gurnahspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/3POrtQEpV2s">
<img class="contorno sx" src="img/charpentierweb.png"/>
<img class="contorno dx" src="img/spiegazionecharpentier.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/SF62xDPRK90">
<img class="contorno sx" src="img/davidweb.png"/>
<img class="contorno dx" src="img/davidspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/NsWVb2AUl5Y">
<img class="contorno sx" src="img/mariaweb.png"/>
<img class="contorno dx" src="img/spiegazionemaria.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/IWdGEt-BqyI">
<img class="contorno sx" src="img/giorgioweb.png"/>
<img class="contorno dx" src="img/spiegazionegiorgio.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/a5b9-_UQEzI">
<img class="contorno sx" src="img/julisweb.png"/>
<img class="contorno dx" src="img/julisspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/A-62QnDSOYA">
<img class="contorno sx" src="img/estherweb.png"/>
<img class="contorno dx" src="img/estherspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/YTVI_nPJ4Bc">
<img class="contorno sx" src="img/dmtryweb.png"/>
<img class="contorno dx" src="img/dmtyspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/m3AMxQNdkcY">
<img class="contorno sx" src="img/riceweb.png"/>
<img class="contorno dx" src="img/ricespiegazione.png">
</a>
</div>
<div class="schede">
<a href="https://youtu.be/n-WKofYuJGM">
<img class="contorno sx" src="img/olgaweb.png"/>
<img class="contorno dx" src="img/olgaspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/fMRJTve47Lw">
<img class="contorno sx" src="img/donnaweb.png"/>
<img class="contorno dx" src="img/donnaspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/qtMJHAqjSXU">
<img class="contorno sx" src="img/andreaweb.png"/>
<img class="contorno dx" src="img/andreaspiegazione.png"/>
</a>
</div>
<div class="schede">
<a href="https://youtu.be/VTw7PHgbQ6s">
<img class="contorno sx" src="img/francesweb.png"/>
<img class="contorno dx" src="img/francesspiegazione.png"/>
</a>
</div>
 </body>
 </html>
 
  
 
	
	